<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL Backpacks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/logoReduzida.png" type="image.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">   
                <li><img src="./imagens/logoMaior.png" class="logo" type="image.png"></li>
                    <li><a href="#sobreNos">Sobre Nós</a></li>
                    <li><a href="#catalogo">Catálogo</a></li>
                    <li><a href="#contato">Fale Conosco</a></li>
                    <li class="search-item">
                        <form class="search-form">
                            <input type="text" class="search-input" placeholder="Pesquisar">
                        </form>
                    </li>
            </ul>
        </nav><!--fechamento nav-->
    </header><!--fechamento header-->
    <div class="conteudo">
        <section id="sobreNos">
            <div class="sobreNos">
                <div>
                    <h1>Sobre Nós</h1>
                </div>  
                <div>
                    <img src="./imagens/fundo.jpg">
                    <p>A EL Backpacks é uma empresa que atua no ramo de vendas de mochilas desde 01/07/23, nossa missão é colocar à venda produtos de ótima qualidade, resistentes e com um excelente custo benefício.</p>
                </div>
            </div>
        </section><!--fechamento quem somos-->

        <section id="catalogo">
            <div class="catalogo">
                <h2>Nossos produtos</h2>
                <p>Verifique nosso catálogo, nossos produtos são produzidos na cidade de Franca SP, se houver interesse <a href="#contato">entre em contato conosco</a>!</p>
                <img src="./imagens/catalogo.jpg" alt="imagem-catalogo">
            </div>
        </section><!--fechamento catalogo-->

        <section id="contato">
            <div class="contato" id="app">
                <h2>Fale conosco</h2>
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" v-model="nome" required>
                    <label for="email">Email:</label>
                    <input type="email" v-model="email" required>
            
                    <label for="msg">Mensagem:</label>
                    <textarea v-model="msg" required></textarea>
            
                    <button type="submit">Enviar</button>
                </form><!--Fechamento form-->
            </div>
        </section><!--fechamento contato-->
    </div>
    <footer>
        <p>&copy; 2023 EL Backpacks. Todos os direitos reservados.</p>
    </footer>
    <script></script>
</body>
</html>