<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag head-->
    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/" class="instagram">Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/" class="twitter">Twitter</a>
            </li>
        </ul><!--Tag para listagem (ul para iniciar, li para inserir itens)-->
    </body><!--Fechamento da tag body-->
</html><!--Fechamento da tag html-->