<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Outra Página</title>
</head>
<body>
    <h1>Boas vindas, visitante! Este é o meu exemplo de carregamento de página</h1>
    <p>Clique no link abaixo, para acessar a outra página do exemplo:</p>
    <a href="pagina2.html">Página 2</a>
</body>
</html>