<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Olá! Esta é a segunda página do exemplo.</h1>
    <p>Clique no link abaixo para retornar à página inicial.</p>
    <br>
    <a href="index.html">
        <img src="Casa.jpg" alt="Imagem Casa">
    </a>
    <br>
    <p>Você pode clicar na imagem para voltar para a página inicial, ou clicar <a href="index.html">aqui</a>.</p>
</body>
</html>