<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div>
            <h1>Boas vindas à página 02! </h1>
            <p>Se deseja voltar à página anterior, clique no link:</p>
            <a :href="paginaInicial">Voltar à página incial</a>
        </div>
    </div>
    <script src="process.js"></script>
</body>
</html>